<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.explore.ExploreViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/suggestions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columns="@{3}"
                app:host="@{Constants.EXPLORE_FRAGMENT}"
                app:list="@{viewmodel.posts}"
                app:type="@{Constants.LISTING_POSTS}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_progressbar_size"
                android:visibility="@{viewmodel.posts.isEmpty() ? View.VISIBLE : View.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_stroke_width"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/secondaryLightColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/topic_of_interest"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topics_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columns="@{1}"
                app:host="@{Constants.EXPLORE_FRAGMENT}"
                app:list="@{viewmodel.topics}"
                app:type="@{Constants.LISTING_TOPICS}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_progressbar_size"
                android:visibility="@{viewmodel.topics.isEmpty() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>