# reaque-android-app

./: README.md  TERMS_AND_CONDITIONS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/horaciocome1/reaque/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/horaciocome1/reeque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo
app/src/main/java/io/github/horaciocome1/reaque/data/: Database.kt
app/src/main/java/io/github/horaciocome1/reaque/services/: MyFirebaseMessagingService.kt
app/src/main/java/io/github/horaciocome1/reaque/ui/: DrawerFragment.kt  ImageViewerFragment.kt  MainActivity.kt
app/src/main/java/io/github/horaciocome1/reaque/util/: AuthUtils.kt  BindingAdapters.kt  Constants.kt  DateUtils.kt  DocumentReferenceUtils.kt  DocumentSnapshotUtils.kt  DomainUtils.kt  DynamicLinksUtils.kt  FragmentUtils.kt  InjectorUtils.kt  IntentUtils.kt  ListUtils.kt  LogUtils.kt  ObservableViewModel.kt  OnFocusChangeListener.kt  (+2 more)
app/src/main/res/drawable/: background_activity_sign_in_footer.xml  background_all_corners_rounded_secondary.xml  background_bottom_navigation_shadow.xml  background_bottom_sheet.xml  background_bottom_sheet_stroke.xml  background_bottomsheet.xml  background_bottomsheet_light.xml  background_bottomsheet_stroke.xml  background_bottomsheet_stroke_light.xml  background_card.xml  background_comments_gradient.xml  background_divider_horizontal.xml  background_divider_vertical.xml  background_divider_vertical_gradient.xml  background_fragment_comments_gradient.xml  background_fragment_profile_content.xml  background_fragment_profile_footer.xml  background_fragment_read_details.xml  background_fragment_read_message.xml  background_indicator.xml  background_item_comment_message.xml  background_item_post.xml  background_item_post_gradient.xml  background_item_topic_gradient.xml  background_item_user.xml  background_light_blue.xml  background_rounded_view_white.xml  background_search.xml  background_shadow_bottom_to_top.xml  background_sign_in.xml  background_splash.xml  backround_bottomappbar_shadow.xml  backround_comment_content.xml  backround_comments_gradient.xml  backround_dark_primary_rounded.xml  backround_item_post.xml  backround_item_post_gradient.xml  backround_item_user_post_cover_gradient.xml  backround_rounded_view_white.xml  backround_scroll_handler.xml  (+106 more)
app/src/main/res/drawable-land/: background_indicator.xml
app/src/main/res/drawable-v21/: background_item_post.xml  background_item_user.xml  backround_item_post.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml  roboto_light.xml  roboto_medium.xml  roboto_thin.xml
app/src/main/res/layout/: _fragment_image_viewer.xml  _fragment_more.xml  _fragment_notifications.xml  _fragment_posts.xml  _fragment_profile.xml  _fragment_settings.xml  _fragment_users.xml  _item_notification.xml  _item_post.xml  activity_main.xml  activity_sign_in.xml  fragment_comments.xml  fragment_create_post.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_favorites_topics_bottomsheet.xml  fragment_feed.xml  fragment_forum.xml  fragment_image_viewer.xml  fragment_list.xml  fragment_main_menu.xml  fragment_more.xml  fragment_notifications.xml  fragment_post.xml  fragment_posting.xml  fragment_posts.xml  fragment_posts_list.xml  fragment_preview_message.xml  fragment_profile.xml  fragment_read.xml  fragment_read_2.xml  fragment_read_menu.xml  fragment_read_post.xml  fragment_search.xml  fragment_set_rating.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_topic.xml  (+51 more)
app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  fragment_forum.xml  fragment_notifications.xml  fragment_posts.xml  fragment_settings.xml  fragment_users.xml  item_topic.xml
app/src/main/res/layout-mcc258/: fragment_more.xml
app/src/main/res/layout-sw480dp/: fragment_read.xml
app/src/main/res/layout-sw500dp/: fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml  fragment_read.xml
app/src/main/res/layout-v21/: fragment_explore.xml  fragment_read_post.xml  fragment_user_profile.xml  item_topic.xml  layout_read_my_rating_section.xml  layout_read_post_content_section.xml  layout_read_post_footer_section.xml
app/src/main/res/layout-w360dp/: fragment_read.xml
app/src/main/res/layout-w360dp-h640dp-port/: _fragment_posts.xml  _fragment_users.xml  fragment_posts.xml  fragment_users.xml
app/src/main/res/layout-w600dp/: fragment_create_post.xml  fragment_explore.xml  fragment_feed.xml  fragment_posts.xml  fragment_users.xml  layout_create_post_select_topic_section.xml  layout_explore_topics_section.xml  layout_feed_list.xml  layout_posts_list.xml  layout_users_list.xml
app/src/main/res/layout-w853dp-h480dp-land/: fragment_settings.xml
app/src/main/res/layout-w853dp-land/: _fragment_posts.xml  _fragment_users.xml  fragment_posts.xml  fragment_users.xml  item_topic.xml
app/src/main/res/layout-w900dp/: fragment_create_post.xml  fragment_explore.xml  fragment_feed.xml  fragment_posts.xml  fragment_users.xml  layout_create_post_select_topic_section.xml  layout_explore_topics_section.xml  layout_feed_list.xml  layout_posts_list.xml  layout_users_list.xml
app/src/main/res/menu/: main.xml  main_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/outline-add-android-black/res/drawable/: outline_add_24.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/io/github/horaciocome1/reaque/: ExampleUnitTest.kt
app/src/test/java/io/github/horaciocome1/reeque/: ExampleUnitTest.kt
(+300 files in other folders)
