<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:padding="16dp"
            android:textColor="@color/green"
            app:icon="@drawable/outline_share_18"
            app:iconTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/green" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/content_description_user_profile_image"
            android:elevation="4dp"
            android:onClick="@{(view) -> viewmodel.openUserProfile(view, post.user)}"
            app:layout_constraintBottom_toBottomOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="@+id/divider4"
            app:layout_constraintTop_toTopOf="@+id/divider4"
            app:type="@{Constants.CIRCLE}"
            app:url="@{post.user.pic}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/share_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description_post_cover_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:type="@{Constants.DEFAULT}"
                    app:url="@{post.pic}" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:max="5"
                    android:numStars="5"
                    android:rating="@{post.rating}"
                    app:layout_constraintStart_toEndOf="@+id/divider7"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:lineSpacingExtra="8dp"
                    android:text="@{post.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic_title_textview" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:lineSpacingExtra="16sp"
                    android:text="@{post.message}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{post.date}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/my_rating"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider8" />

                <TextView
                    android:id="@+id/topic_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/background_all_corners_rounded_secondary"
                    android:elevation="@dimen/default_card_elevation"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="@{post.topic.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintBottom_toTopOf="@id/divider5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider5" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@drawable/background_shadow_bottom_to_top"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:background="@drawable/background_bottomsheet"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="56dp"
                    android:background="@color/secondaryColor"
                    android:elevation="@dimen/default_card_elevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:background="@color/secondaryColor"
                    android:elevation="@dimen/default_card_elevation"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_rating_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:onClick="@{(view) -> viewmodel.openSetRating(view, post)}"
                    android:padding="16dp"
                    app:icon="@drawable/outline_arrow_forward_18"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:text="@{post.user.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/background_shadow_bottom_to_top"
            app:layout_constraintBottom_toTopOf="@+id/share_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unbookmark_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{(view) -> viewmodel.unBookmark(view, post)}"
            android:padding="16dp"
            android:visibility="gone"
            app:icon="@drawable/baseline_bookmark_18"
            app:iconTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/share_button"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="@+id/share_button"
            app:rippleColor="@color/orange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookmark_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{(view) -> viewmodel.bookmark(view, post)}"
            android:padding="16dp"
            android:visibility="gone"
            app:icon="@drawable/outline_bookmark_border_18"
            app:iconTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/share_button"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="@+id/share_button"
            app:rippleColor="@color/orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="post"
            type="io.github.horaciocome1.reaque.data.posts.Post" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.posts.read.ReadPostViewModel" />

    </data>

</layout>