<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/default_corner_radius"
            app:cardElevation="@dimen/default_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_topic_cover_image"
                app:type="@{Constants.DEFAULT}"
                app:url="@{topic.pic}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/background_all_corners_rounded_secondary"
            android:elevation="@dimen/default_card_elevation"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@{topic.title}"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="topic"
            type="io.github.horaciocome1.reaque.data.topics.Topic" />

    </data>

</layout>