<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columns="@{4}"
        app:host="@{Constants.USERS_FRAGMENT}"
        app:list="@{viewmodel.users}"
        app:type="@{Constants.LISTING_USERS}" />

    <data>

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.users.UsersViewModel" />

    </data>

</layout>