<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    android:label="@string/app_name"
    app:startDestination="@id/destination_posts">

    <fragment
        android:id="@+id/destination_read"
        android:name="io.github.horaciocome1.reaque.ui.posts.ReadFragment">
        <argument
            android:name="post_id"
            app:argType="string" />
        <action
            android:id="@+id/action_open_viewer_from_read"
            app:destination="@id/destination_viewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_profile"
        android:name="io.github.horaciocome1.reaque.ui.users.ProfileFragment"
        android:label="@string/profile">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_open_viewer_from_profile"
            app:destination="@id/destination_viewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_read_from_profile"
            app:destination="@id/destination_read" />
    </fragment>
    <fragment
        android:id="@+id/destination_viewer"
        android:name="io.github.horaciocome1.reaque.ui.imageviewer.ViewerFragment">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="io.github.horaciocome1.reaque.ui.settings.SettingsFragment"
        android:label="Avançadas" />
    <fragment
        android:id="@+id/destination_more"
        android:name="io.github.horaciocome1.reaque.ui.more.MoreFragment"
        android:label="Mais">
        <action
            android:id="@+id/action_open_profile_from_more"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_posting"
            app:destination="@+id/destination_posting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_settings"
            app:destination="@id/destination_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_notifications"
        android:name="io.github.horaciocome1.reaque.ui.notifications.NotificationsFragment"
        android:label="@string/notifications">
        <action
            android:id="@+id/action_open_read_from_notifications"
            app:destination="@id/destination_read"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_profile_from_notifications"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_posting"
        android:name="io.github.horaciocome1.reaque.ui.posts.PostingFragment"
        android:label="Publicar" />
    <fragment
        android:id="@+id/destination_posts"
        android:name="io.github.horaciocome1.reaque.ui.posts.PostsFragment"
        android:label="@string/posts">
        <action
            android:id="@+id/action_open_read_from_posts"
            app:destination="@id/destination_read"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_users"
        android:name="io.github.horaciocome1.reaque.ui.users.UsersFragment"
        android:label="@string/users">
        <action
            android:id="@+id/action_open_profile_from_users"
            app:destination="@id/destination_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>