<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    android:label="@string/app_name"
    app:startDestination="@id/destination_feed">
    <fragment
        android:id="@+id/destination_feed"
        android:name="io.github.horaciocome1.reaque.ui.feed.FeedFragment"
        android:label="@string/feed">
        <action
            android:id="@+id/action_open_read_post_from_feed"
            app:destination="@id/destination_read_post"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_explore"
        android:name="io.github.horaciocome1.reaque.ui.explore.ExploreFragment"
        android:label="@string/explore">
        <action
            android:id="@+id/action_open_read_post_from_explore"
            app:destination="@id/destination_read_post"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_more"
        android:name="io.github.horaciocome1.reaque.ui.more.MoreFragment"
        android:label="@string/more" />
    <fragment
        android:id="@+id/destination_sign_in"
        android:name="io.github.horaciocome1.reaque.ui.sign_in.SignInFragment"
        android:label="@string/sign_in" />
    <fragment
        android:id="@+id/destination_read_post"
        android:name="io.github.horaciocome1.reaque.ui.posts.ReadPostFragment"
        android:label="@string/read_post">
        <argument
            android:name="post_id"
            app:argType="string" />
        <action
            android:id="@+id/action_open_set_rating"
            app:destination="@id/destination_set_rating"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_set_rating"
        android:name="io.github.horaciocome1.reaque.ui.posts.SetRatingFragment"
        android:label="@string/set_rating">
        <argument
            android:name="post_id"
            app:argType="string" />
    </fragment>
</navigation>