<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    android:label="@string/app_name"
    app:startDestination="@id/destination_feed">
    <fragment
        android:id="@+id/destination_feed"
        android:name="io.github.horaciocome1.reaque.ui.feed.FeedFragment"
        android:label="Feed" />
    <fragment
        android:id="@+id/destination_explore"
        android:name="io.github.horaciocome1.reaque.ui.explore.ExploreFragment"
        android:label="Explore" />
    <fragment
        android:id="@+id/destination_more"
        android:name="io.github.horaciocome1.reaque.ui.more.MoreFragment"
        android:label="More" />
    <fragment
        android:id="@+id/destination_sign_in"
        android:name="io.github.horaciocome1.reaque.ui.sign_in.SignInFragment"
        android:label="SignIn" />
</navigation>