<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.isUpdatingUser == true ? View.GONE : View.VISIBLE}">

            <include layout="@layout/layout_appbar" />

            <include
                layout="@layout/layout_update_user_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                bind:viewmodel="@{viewmodel}" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/background_shadow_bottom_to_top"
                app:layout_constraintBottom_toTopOf="@+id/share_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="@string/done"
                app:cornerRadius="@dimen/default_corner_radius" />

        </LinearLayout>

        <include
            layout="@layout/layout_update_user_loading_screen"
            bind:viewmodel="@{viewmodel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.users.update.UpdateUserViewModel" />

    </data>

</layout>