<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="io.github.horaciocome1.reaque.data.posts.Post" />

        <import type="io.github.horaciocome1.reaque.data.topics.Topic" />

        <import type="android.view.View" />

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="posts"
            type="List&lt;Post&gt;" />

        <variable
            name="topics"
            type="List&lt;Topic&gt;" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/suggestions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:list="@{posts}"
                app:type="@{Constants.LISTING_POSTS_ON_SUGGESTIONS}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="32dp"
                android:visibility="@{posts.isEmpty() ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/topics"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:list="@{topics}"
                app:type="@{Constants.LISTING_POSTS_ON_SUGGESTIONS}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="32dp"
                android:visibility="@{topics.isEmpty() ? View.GONE : View.VISIBLE}" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>