<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_search_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/primaryLightColor20percent"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ProgressBar
                android:id="@+id/fragment_search_progressbar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_search_topics_textview"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="Tópicos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_search_topics_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:icon="@drawable/outline_more_horiz_black_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_topics_textview"
                app:layout_constraintEnd_toEndOf="@+id/fragment_search_topics_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_topics_textview" />

            <TextView
                android:id="@+id/fragment_search_topics_total_results_textview"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="132"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_topics_button"
                app:layout_constraintEnd_toStartOf="@+id/fragment_search_topics_button"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_topics_button" />

            <TextView
                android:id="@+id/fragment_search_posts_textview"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="Publicações"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_search_topics_textview" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_search_posts_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:icon="@drawable/outline_more_horiz_black_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_posts_textview"
                app:layout_constraintEnd_toEndOf="@+id/fragment_search_posts_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_posts_textview" />

            <TextView
                android:id="@+id/fragment_search_posts_total_results_textview"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="97"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_posts_button"
                app:layout_constraintEnd_toStartOf="@+id/fragment_search_posts_button"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_posts_button" />

            <TextView
                android:id="@+id/fragment_search_users_textview"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="Autores"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_search_posts_textview" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_search_users_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:icon="@drawable/outline_more_horiz_black_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_users_textview"
                app:layout_constraintEnd_toEndOf="@+id/fragment_search_users_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_users_textview" />

            <TextView
                android:id="@+id/fragment_search_users_total_results_textview"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="538"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_users_button"
                app:layout_constraintEnd_toStartOf="@+id/fragment_search_users_button"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_users_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_search_cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/primaryLightColor20percent"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/fragment_search_icon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_edittext"
                app:srcCompat="@drawable/outline_search_24" />

            <ImageView
                android:id="@+id/fragment_search_back_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_search_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_search_edittext"
                app:srcCompat="@drawable/outline_arrow_back_blue_24" />

            <EditText
                android:id="@+id/fragment_search_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:hint="Pesquisar . . ."
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/materialButton"
                app:layout_constraintStart_toEndOf="@+id/fragment_search_back_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:icon="@drawable/outline_filter_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>