<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.users.UsersViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_users_list"
            android:visibility="@{viewmodel.users.isEmpty() ? View.GONE : View.VISIBLE}"
            bind:viewmodel="@{viewmodel}" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_progressbar_size"
            android:layout_marginTop="32dp"
            android:visibility="@{viewmodel.users.isEmpty() ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>