<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:lineSpacingExtra="16sp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />