<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <variable
            name="user"
            type="io.github.horaciocome1.reaque.data.users.User" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.more.MoreViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginRight="56dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.45"
                        android:onClick="@{(view) -> viewmodel.openEditProfile(view)}"
                        android:padding="16dp"
                        android:text="@string/edit"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/outline_edit_18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_textview"
                        app:strokeColor="@color/secondaryColor"
                        app:strokeWidth="@dimen/default_stroke_width" />

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="56dp"
                        android:onClick="@{(view) -> viewmodel.openProfile(view, user)}"
                        app:url="@{user.pic}"
                        app:type="@{Constants.CIRCLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{user.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:strokeColor="@color/default_stroke_color"
                    app:strokeWidth="@dimen/default_stroke_width">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/settings_textview"
                            style="@style/AppTheme.CompleteClickableEffect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:onClick="@{viewmodel::openSettings}"
                            android:paddingStart="32dp"
                            android:paddingLeft="32dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="16dp"
                            android:text="@string/settings"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/outline_settings_18" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:strokeColor="@color/default_stroke_color"
                    app:strokeWidth="@dimen/default_stroke_width">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/frequently_asked_questions_textview"
                                style="@style/AppTheme.CompleteClickableEffect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="32dp"
                                android:paddingLeft="32dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="32dp"
                                android:paddingRight="32dp"
                                android:paddingBottom="16dp"
                                android:text="@string/frequently_asked_questions"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/outline_help_outline_18" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/feedback_textview"
                                style="@style/AppTheme.CompleteClickableEffect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="32dp"
                                android:paddingLeft="32dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="32dp"
                                android:paddingRight="32dp"
                                android:paddingBottom="16dp"
                                android:text="@string/feedback"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/outline_feedback_18" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/about_textview"
                                style="@style/AppTheme.CompleteClickableEffect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:paddingStart="32dp"
                                android:paddingLeft="32dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="32dp"
                                android:paddingRight="32dp"
                                android:paddingBottom="16dp"
                                android:text="@string/about"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="@id/about_textview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/outline_info_18" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{viewmodel::openPosting}"
            android:tint="@color/primaryColor"
            app:srcCompat="@drawable/outline_add_18" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>