<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/content_layout"
                    layout="@layout/layout_read_post_content_section"
                    bind:post="@{post}" />

                <include
                    layout="@layout/layout_read_my_rating_section"
                    bind:post="@{post}"
                    bind:viewmodel="@{viewmodel}" />

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/background_shadow_bottom_to_top"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/footer_layout"
            layout="@layout/layout_read_post_footer_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:post="@{post}"
            bind:viewmodel="@{viewmodel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="post"
            type="io.github.horaciocome1.reaque.data.posts.Post" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.posts.read.ReadPostViewModel" />

    </data>

</layout>