<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.horaciocome1.reaque.util.Constants" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="io.github.horaciocome1.reaque.data.posts.Post" />

        <variable
            name="posts"
            type="List&lt;Post&gt;" />

        <variable
            name="user"
            type="io.github.horaciocome1.reaque.data.users.User" />

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.users.UsersViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover_imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:tint="@color/dark_background"
            app:url="@{user.pic}"
            app:type="@{Constants.BLUR}"
            android:visibility="@{user.name.length() > 0 ? View.VISIBLE : View.GONE}" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="@{user.name.length() > 0 ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/roboto_thin"
                    android:lines="4"
                    android:text="@{user.bio}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="328dp"
                    android:background="@drawable/background_bottomsheet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/name_textview"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="88dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="@color/primaryTextColor"
                        android:text="@{user.name}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_textview"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@{user.email}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/name_textview"
                        app:layout_constraintStart_toStartOf="@+id/name_textview"
                        app:layout_constraintTop_toBottomOf="@+id/name_textview" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_email_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/outline_email_18"
                        app:layout_constraintBottom_toBottomOf="@id/email_textview"
                        app:layout_constraintStart_toEndOf="@id/email_textview"
                        app:layout_constraintTop_toTopOf="@id/email_textview" />

                    <LinearLayout
                        android:id="@+id/statics_linearlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:baselineAligned="false"
                        app:layout_constraintTop_toBottomOf="@id/email_textview">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{user.postsCount}"
                                android:background="@color/secondaryColor"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:tint="@color/secondaryColor"
                                app:srcCompat="@drawable/outline_library_books_18" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{user.favoriteForCount}"
                                android:background="@color/secondaryColor"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@android:color/white" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:tint="@color/secondaryColor"
                                app:srcCompat="@drawable/outline_people_outline_18" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/town_textview"
                        app:layout_constraintEnd_toStartOf="@+id/town_textview"
                        app:layout_constraintTop_toTopOf="@+id/town_textview"
                        app:srcCompat="@drawable/outline_location_on_18" />

                    <TextView
                        android:id="@+id/town_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{user.address}"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statics_linearlayout" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/since_textview"
                        app:layout_constraintEnd_toStartOf="@+id/since_textview"
                        app:layout_constraintTop_toTopOf="@+id/since_textview"
                        app:srcCompat="@drawable/outline_access_time_18" />

                    <TextView
                        android:id="@+id/since_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@{user.since}"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/posts_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_marginStart="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginRight="56dp"
                        android:maxWidth="180dp"
                        android:layout_marginTop="32dp"
                        android:padding="16dp"
                        android:text="@string/posts"
                        android:textColor="@color/secondaryColor"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/outline_library_books_18"
                        app:iconTint="@color/secondaryColor"
                        app:strokeColor="@color/secondaryColor"
                        app:strokeWidth="@dimen/default_stroke_width"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView5" />

                    <LinearLayout
                        android:id="@+id/favorites_linearlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/posts_button">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_to_favorites_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginLeft="56dp"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginBottom="32dp"
                            android:onClick="@{(button) -> viewmodel.addToFavorites(button, user)}"
                            android:padding="16dp"
                            android:text="@string/favorite"
                            android:textColor="@color/orange"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/outline_bookmark_border_18"
                            app:iconTint="@color/orange"
                            app:rippleColor="@color/orange"
                            app:strokeColor="@color/orange"
                            app:strokeWidth="@dimen/default_stroke_width" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/remove_from_favorites_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginLeft="56dp"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginBottom="32dp"
                            android:onClick="@{(button) -> viewmodel.removeFromFavorites(button, user)}"
                            android:padding="16dp"
                            android:text="@string/undo"
                            android:textColor="@color/orange"
                            android:visibility="gone"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/outline_bookmark_border_18"
                            app:iconTint="@color/orange"
                            app:rippleColor="@color/orange"
                            app:strokeColor="@color/orange"
                            app:strokeWidth="@dimen/default_stroke_width" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:url="@{user.pic}"
                    app:type="@{Constants.CIRCLE}"
                    android:scaleType="centerCrop"
                    android:onClick="@{(view) -> viewmodel.openViewer(view, user)}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/posts_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottomsheet_stroke"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:srcCompat="@drawable/outline_drag_handle_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:list="@{posts}" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:visibility="@{posts.isEmpty() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:visibility="@{user.name.length() > 0 ? View.GONE : View.VISIBLE}">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>