<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2018 Horácio Flávio Comé Júnior
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="io.github.horaciocome1.reaque.data.posts.Post" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/backround_item_post_gradient">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backround_item_post">

                <ImageView
                    android:id="@+id/item_post_cover_imageview"
                    android:layout_width="134dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="@drawable/background_item_user"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_post_profile_imageview"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/item_post_date_textview"
                    app:layout_constraintEnd_toEndOf="@+id/item_post_rating_textview"
                    app:layout_constraintStart_toStartOf="@+id/item_post_rating_textview" />

                <TextView
                    android:id="@+id/item_post_rating_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{Float.toString(post.rating)}"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintBottom_toTopOf="@+id/item_post_profile_imageview"
                    app:layout_constraintEnd_toStartOf="@+id/constrainlayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_post_cover_imageview"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/item_post_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{post.date}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintBottom_toBottomOf="@+id/item_post_cover_imageview"
                    app:layout_constraintEnd_toStartOf="@+id/constrainlayout"
                    app:layout_constraintStart_toStartOf="@+id/item_post_cover_imageview" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/backround_item_post"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/item_post_message_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="8dp"
                        android:maxLines="6"
                        android:text="@{post.message}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintBottom_toTopOf="@+id/item_post_title_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_post_read_more_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:icon="@drawable/outline_more_horiz_black_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/item_post_message_textview"
                        app:layout_constraintStart_toStartOf="@+id/item_post_message_textview" />

                    <TextView
                        android:id="@+id/item_post_title_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_thin"
                        android:maxLines="2"
                        android:text="@{post.title}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintBottom_toTopOf="@+id/item_post_read_more_button"
                        app:layout_constraintEnd_toEndOf="@+id/item_post_message_textview"
                        app:layout_constraintStart_toStartOf="@+id/item_post_message_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>