<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/bookmarks_textview"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> viewmodel.openBookmarks(view)}"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="@string/bookmarks"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_post_textview"
                style="@style/AppTheme.CompleteClickableEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> viewmodel.openCreatePost(view)}"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="@string/create_post"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarks_textview" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bookmarks_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/bookmarks_textview"
                app:layout_constraintEnd_toEndOf="@id/bookmarks_textview"
                app:layout_constraintTop_toTopOf="@id/bookmarks_textview"
                app:srcCompat="@drawable/outline_bookmarks_18" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="@id/create_post_textview"
                app:layout_constraintEnd_toEndOf="@id/create_post_textview"
                app:layout_constraintTop_toTopOf="@id/create_post_textview"
                app:srcCompat="@drawable/outline_add_18" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="viewmodel"
            type="io.github.horaciocome1.reaque.ui.more.MoreViewModel" />

    </data>

</layout>